description "gunicorn"
env DATABASE_NAME={{ dbname }}
env DATABASE_USER={{ dbuser }}
env DATABASE_PASSWORD={{ dbpassword }}
env DATABASE_HOST={% for host in groups['db'] %}{{ hostvars[host]['ansible_ssh_host'] }}
{% endfor %}env DATABASE_PORT={{ dbport }}
env REDIS_HOST={% for host in groups['workers'] %}{{ hostvars[host]['ansible_ssh_host'] }}
{% endfor %}env STATIC_ROOT={{ static }}
env MEDIA_ROOT={{ media }}
env SECRET_KEY={{ key }}
env DOMAIN={{ domain }}
env CLOUDCONVERT_API_KEY={{ cloudconvert_api_key }}

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid {{ dbuser }}
setgid {{ dbuser }}
chdir {{ virtualenv }}
exec {{ virtualenv }}bin/gunicorn -c {{ project }}gunicorn_config.py {{ wsgi_path }}
